<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsFeedsPostCell" id="KGk-i7-Jjw" customClass="FriendsFeedsPostCell" customModule="Knotive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-kH-GjU" customClass="EssentialView" customModule="Knotive" customModuleProvider="target">
                        <rect key="frame" x="8" y="12" width="398" height="478"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-bo-1Bi" customClass="SeparatorLabel" customModule="Knotive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="474" width="398" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="kXs-ma-VfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bgColorShow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-mb-0ve">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-Ck-ADk" userLabel="Post Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36i-cc-1Wo" userLabel="More Buttons">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e05-8x-LN1">
                                                        <rect key="frame" x="10" y="0.0" width="318" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-a2-WxB" userLabel="Hide">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-tL-X3W" customClass="IconImgBtn" customModule="Knotive" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="NhE-TQ-3CI"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Vej-V3-lnt"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-hide"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                                <color key="value" name="AppGrayDark"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateIt" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-VC-QnB">
                                                                        <rect key="frame" x="28" y="14.5" width="50" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="5qH-X2-Jkz"/>
                                                                            <constraint firstAttribute="width" constant="50" id="drj-4u-cwe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" name="AppGrayHeavyDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="JJP-VC-QnB" firstAttribute="centerY" secondItem="Ncv-a2-WxB" secondAttribute="centerY" id="Dkd-GJ-ina"/>
                                                                    <constraint firstItem="lcM-tL-X3W" firstAttribute="leading" secondItem="Ncv-a2-WxB" secondAttribute="leading" id="LMF-aa-sV3"/>
                                                                    <constraint firstItem="JJP-VC-QnB" firstAttribute="leading" secondItem="lcM-tL-X3W" secondAttribute="trailing" constant="8" id="hc9-ep-nod"/>
                                                                    <constraint firstItem="lcM-tL-X3W" firstAttribute="centerY" secondItem="Ncv-a2-WxB" secondAttribute="centerY" id="pCH-BQ-YeV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxW-HX-rk0" userLabel="Snooze">
                                                                <rect key="frame" x="106" y="0.0" width="106" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-iM-foO" customClass="IconImgBtn" customModule="Knotive" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="TyE-lo-nsw"/>
                                                                            <constraint firstAttribute="width" constant="20" id="XNK-uL-Puq"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-snooze"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                                <color key="value" name="AppGrayDark"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateIt" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-u0-Suj">
                                                                        <rect key="frame" x="28" y="14.5" width="50" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="8ni-aL-5QU"/>
                                                                            <constraint firstAttribute="width" constant="50" id="Gda-AP-hTD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" name="AppGrayHeavyDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Idi-iM-foO" firstAttribute="centerY" secondItem="NxW-HX-rk0" secondAttribute="centerY" id="Mqh-q7-NqF"/>
                                                                    <constraint firstItem="Idi-iM-foO" firstAttribute="leading" secondItem="NxW-HX-rk0" secondAttribute="leading" id="RFX-hy-JTD"/>
                                                                    <constraint firstItem="uKI-u0-Suj" firstAttribute="centerY" secondItem="NxW-HX-rk0" secondAttribute="centerY" id="aVj-4j-01X"/>
                                                                    <constraint firstItem="uKI-u0-Suj" firstAttribute="leading" secondItem="Idi-iM-foO" secondAttribute="trailing" constant="8" id="n2N-su-3Pm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-t3-FIX" userLabel="Off">
                                                                <rect key="frame" x="212" y="0.0" width="106" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-nN-DR1" customClass="IconImgBtn" customModule="Knotive" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="XwO-5f-ZLj"/>
                                                                            <constraint firstAttribute="width" constant="20" id="fmc-ex-SFT"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icons8-bell"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                                <color key="value" name="AppGrayDark"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateIt" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-Fb-eHI">
                                                                        <rect key="frame" x="28" y="14.5" width="50" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="QvN-Af-LWi"/>
                                                                            <constraint firstAttribute="height" constant="21" id="m4d-lG-4X2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" name="AppGrayHeavyDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2gb-Fb-eHI" firstAttribute="centerY" secondItem="EFC-t3-FIX" secondAttribute="centerY" id="7UY-eu-ESd"/>
                                                                    <constraint firstItem="vTP-nN-DR1" firstAttribute="leading" secondItem="EFC-t3-FIX" secondAttribute="leading" id="JK4-gd-6Qu"/>
                                                                    <constraint firstItem="2gb-Fb-eHI" firstAttribute="leading" secondItem="vTP-nN-DR1" secondAttribute="trailing" constant="8" id="bwS-my-3vQ"/>
                                                                    <constraint firstItem="vTP-nN-DR1" firstAttribute="centerY" secondItem="EFC-t3-FIX" secondAttribute="centerY" id="iCz-OL-dII"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-Sr-Gx9" customClass="IconImgBtn" customModule="Knotive" customModuleProvider="target">
                                                        <rect key="frame" x="368" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="a4c-n8-9Is"/>
                                                            <constraint firstAttribute="height" constant="20" id="zft-5m-bCs"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-delete"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeSize">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateIt" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="hideMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hQl-0x-xKB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e05-8x-LN1" firstAttribute="top" secondItem="36i-cc-1Wo" secondAttribute="top" id="7yV-Mg-bYM"/>
                                                    <constraint firstItem="PvK-Sr-Gx9" firstAttribute="centerY" secondItem="36i-cc-1Wo" secondAttribute="centerY" id="9p3-B6-s9n"/>
                                                    <constraint firstAttribute="trailing" secondItem="PvK-Sr-Gx9" secondAttribute="trailing" constant="10" id="Cuu-io-nm3"/>
                                                    <constraint firstItem="e05-8x-LN1" firstAttribute="leading" secondItem="36i-cc-1Wo" secondAttribute="leading" constant="10" id="IvZ-Wj-vlS"/>
                                                    <constraint firstItem="PvK-Sr-Gx9" firstAttribute="leading" secondItem="e05-8x-LN1" secondAttribute="trailing" constant="40" id="Nox-aR-R5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="e05-8x-LN1" secondAttribute="bottom" id="znV-9j-wof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-XD-bzC" userLabel="Friend Details">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-ew-8dU" customClass="EssentialImageView" customModule="Knotive" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2Cv-ut-0TZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="Tnc-2o-TTU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Danial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roL-GN-FCr" customClass="EssentialLabel" customModule="Knotive" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="5" width="274" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Exs-ob-hja"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="AppBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setTextStyle" value="mediumTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-VU-lKi" customClass="EssentialLabel" customModule="Knotive" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="25" width="194" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="YuK-0o-Ghb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppGrayHeavyDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="setTextStyle" value="smallText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-SZ-PE3">
                                                        <rect key="frame" x="354" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3NE-K9-jLN"/>
                                                            <constraint firstAttribute="height" constant="40" id="kgb-Gg-A7G"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-more"/>
                                                        <connections>
                                                            <action selector="showMoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ae-uM-dyd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BdU-SZ-PE3" secondAttribute="trailing" constant="4" id="8nw-Bf-qDF"/>
                                                    <constraint firstItem="roL-GN-FCr" firstAttribute="leading" secondItem="ZuX-ew-8dU" secondAttribute="trailing" constant="10" id="AYt-Mp-Ft8"/>
                                                    <constraint firstItem="BdU-SZ-PE3" firstAttribute="leading" secondItem="roL-GN-FCr" secondAttribute="trailing" constant="20" id="EYi-aQ-hOa"/>
                                                    <constraint firstItem="ZuX-ew-8dU" firstAttribute="leading" secondItem="xnb-XD-bzC" secondAttribute="leading" constant="10" id="IKY-Ta-Lhc"/>
                                                    <constraint firstItem="roL-GN-FCr" firstAttribute="top" secondItem="xnb-XD-bzC" secondAttribute="top" constant="5" id="bKb-VP-zSI"/>
                                                    <constraint firstItem="BdU-SZ-PE3" firstAttribute="leading" secondItem="CFu-VU-lKi" secondAttribute="trailing" constant="100" id="fwZ-5i-EU2"/>
                                                    <constraint firstItem="ZuX-ew-8dU" firstAttribute="centerY" secondItem="xnb-XD-bzC" secondAttribute="centerY" id="fyL-rI-cBU"/>
                                                    <constraint firstItem="BdU-SZ-PE3" firstAttribute="centerY" secondItem="xnb-XD-bzC" secondAttribute="centerY" id="qWg-iM-yTq"/>
                                                    <constraint firstItem="CFu-VU-lKi" firstAttribute="leading" secondItem="ZuX-ew-8dU" secondAttribute="trailing" constant="10" id="vbf-o7-18t"/>
                                                    <constraint firstItem="CFu-VU-lKi" firstAttribute="top" secondItem="roL-GN-FCr" secondAttribute="bottom" constant="-4" id="yEI-nh-zOH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="36i-cc-1Wo" firstAttribute="leading" secondItem="Jp7-Ck-ADk" secondAttribute="leading" id="0KJ-OA-TkY"/>
                                            <constraint firstAttribute="bottom" secondItem="xnb-XD-bzC" secondAttribute="bottom" id="4Jn-6V-PAw"/>
                                            <constraint firstAttribute="trailing" secondItem="xnb-XD-bzC" secondAttribute="trailing" id="7C1-FM-kMQ"/>
                                            <constraint firstAttribute="height" constant="50" id="S1D-Ge-cgx"/>
                                            <constraint firstAttribute="bottom" secondItem="36i-cc-1Wo" secondAttribute="bottom" id="VwB-5C-0Ly"/>
                                            <constraint firstItem="xnb-XD-bzC" firstAttribute="leading" secondItem="Jp7-Ck-ADk" secondAttribute="leading" id="b0p-Vf-4KA"/>
                                            <constraint firstAttribute="trailing" secondItem="36i-cc-1Wo" secondAttribute="trailing" id="g0f-HD-oxI"/>
                                            <constraint firstItem="36i-cc-1Wo" firstAttribute="top" secondItem="Jp7-Ck-ADk" secondAttribute="top" id="kP1-Og-l30"/>
                                            <constraint firstItem="xnb-XD-bzC" firstAttribute="top" secondItem="Jp7-Ck-ADk" secondAttribute="top" id="lQt-ow-wGP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-qd-2lo" userLabel="Post Text Title View">
                                        <rect key="frame" x="0.0" y="50" width="398" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What it's like on the Covid wards right now" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-jO-aDj" customClass="EssentialLabel" customModule="Knotive" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="378" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitTextWithHeight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="setTextStyle" value="feedTitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FqK-jO-aDj" firstAttribute="top" secondItem="Adf-qd-2lo" secondAttribute="top" constant="5" id="BCB-fq-QoR"/>
                                            <constraint firstAttribute="trailing" secondItem="FqK-jO-aDj" secondAttribute="trailing" constant="10" id="go0-9h-U10"/>
                                            <constraint firstAttribute="height" constant="60" id="hsa-7q-LLt"/>
                                            <constraint firstAttribute="bottom" secondItem="FqK-jO-aDj" secondAttribute="bottom" id="iZD-qu-Wf4"/>
                                            <constraint firstItem="FqK-jO-aDj" firstAttribute="leading" secondItem="Adf-qd-2lo" secondAttribute="leading" constant="10" id="rlH-fh-l77"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-AQ-IFs" userLabel="Post Text Detail View">
                                        <rect key="frame" x="0.0" y="110" width="398" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you set this correctlymake sure you set this correctlymake sure you set this correctly." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Zh-Stj" customClass="EssentialLabel" customModule="Knotive" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="378" height="115"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fitTextWithHeight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="setTextStyle" value="mediumText"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k9z-Zh-Stj" secondAttribute="trailing" constant="10" id="9Si-0Q-X8o"/>
                                            <constraint firstItem="k9z-Zh-Stj" firstAttribute="top" secondItem="8Fn-AQ-IFs" secondAttribute="top" id="RLV-qF-Xj2"/>
                                            <constraint firstAttribute="height" constant="120" id="gxn-gY-zvK"/>
                                            <constraint firstItem="k9z-Zh-Stj" firstAttribute="leading" secondItem="8Fn-AQ-IFs" secondAttribute="leading" constant="10" id="l2K-7g-4Sd"/>
                                            <constraint firstAttribute="bottom" secondItem="k9z-Zh-Stj" secondAttribute="bottom" constant="5" id="v9O-HS-vBU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-g0-l3N" userLabel="Post Images View">
                                        <rect key="frame" x="0.0" y="230" width="398" height="208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-F1-dF8" userLabel="oneImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentist_room" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-j2-xxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lUl-j2-xxe" secondAttribute="trailing" id="ATR-9x-9Ho"/>
                                                    <constraint firstItem="lUl-j2-xxe" firstAttribute="top" secondItem="5ls-F1-dF8" secondAttribute="top" id="hH4-Gt-dmV"/>
                                                    <constraint firstItem="lUl-j2-xxe" firstAttribute="leading" secondItem="5ls-F1-dF8" secondAttribute="leading" id="jPF-aM-84i"/>
                                                    <constraint firstAttribute="bottom" secondItem="lUl-j2-xxe" secondAttribute="bottom" id="lWh-4Q-TTV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-JV-dL8" userLabel="twoImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-ZU-opl">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentist_room" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-Id-Z87">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="208"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-Zy-Dua">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="208"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="X2P-ZU-opl" firstAttribute="leading" secondItem="OJO-JV-dL8" secondAttribute="leading" id="8xg-IP-ra3"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2P-ZU-opl" secondAttribute="bottom" id="ECS-d1-js7"/>
                                                    <constraint firstItem="X2P-ZU-opl" firstAttribute="top" secondItem="OJO-JV-dL8" secondAttribute="top" id="j95-S1-Ebl"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2P-ZU-opl" secondAttribute="trailing" id="x0q-a6-cTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-Cm-JPg" userLabel="threeImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentist_room" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Zd-qfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="208"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="re2-is-eCI">
                                                        <rect key="frame" x="278" y="0.0" width="120" height="208"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handbag_others" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-wP-Nrz">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="103.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding_4" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-ut-qHn">
                                                                <rect key="frame" x="0.0" y="104.5" width="120" height="103.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="bxv-xJ-dMf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zR5-Zd-qfs" firstAttribute="leading" secondItem="UkP-Cm-JPg" secondAttribute="leading" id="I68-c0-lku"/>
                                                    <constraint firstAttribute="trailing" secondItem="re2-is-eCI" secondAttribute="trailing" id="NeD-bv-BNp"/>
                                                    <constraint firstItem="re2-is-eCI" firstAttribute="top" secondItem="UkP-Cm-JPg" secondAttribute="top" id="Wvv-9f-jc9"/>
                                                    <constraint firstItem="zR5-Zd-qfs" firstAttribute="top" secondItem="UkP-Cm-JPg" secondAttribute="top" id="aDy-O5-OZO"/>
                                                    <constraint firstAttribute="bottom" secondItem="re2-is-eCI" secondAttribute="bottom" id="cQx-eb-bH8"/>
                                                    <constraint firstItem="re2-is-eCI" firstAttribute="leading" secondItem="zR5-Zd-qfs" secondAttribute="trailing" constant="1" id="dWD-c5-tLU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zR5-Zd-qfs" secondAttribute="bottom" id="td2-h3-J6F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-jr-pj1" userLabel="threePlusImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentist_room" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-qW-d3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="208"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-Da-oXf">
                                                        <rect key="frame" x="278" y="0.0" width="120" height="208"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipade_and_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-0a-VVr">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="103.5"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-0r-q86" userLabel="Third Image">
                                                                <rect key="frame" x="0.0" y="104.5" width="120" height="103.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handbag_others" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-8w-fJl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="103.5"/>
                                                                    </imageView>
                                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-z7-Nyz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="103.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="45"/>
                                                                        <state key="normal" title="+4">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="IXb-8w-fJl" firstAttribute="top" secondItem="qgM-0r-q86" secondAttribute="top" id="39X-EB-MPm"/>
                                                                    <constraint firstItem="fd6-z7-Nyz" firstAttribute="leading" secondItem="qgM-0r-q86" secondAttribute="leading" id="DLJ-z1-CZa"/>
                                                                    <constraint firstItem="IXb-8w-fJl" firstAttribute="leading" secondItem="qgM-0r-q86" secondAttribute="leading" id="DfP-Me-gFl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IXb-8w-fJl" secondAttribute="trailing" id="HIU-dV-tXK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fd6-z7-Nyz" secondAttribute="bottom" id="KRi-LZ-3sf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fd6-z7-Nyz" secondAttribute="trailing" id="ihQ-te-jgo"/>
                                                                    <constraint firstItem="fd6-z7-Nyz" firstAttribute="top" secondItem="qgM-0r-q86" secondAttribute="top" id="sfI-3A-bKf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IXb-8w-fJl" secondAttribute="bottom" id="wK5-ys-T3Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5By-2W-RX0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PDt-Da-oXf" secondAttribute="trailing" id="RMI-xu-fp1"/>
                                                    <constraint firstItem="8d1-qW-d3K" firstAttribute="leading" secondItem="jXq-jr-pj1" secondAttribute="leading" id="ReI-QN-kwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="8d1-qW-d3K" secondAttribute="bottom" id="RqM-OQ-953"/>
                                                    <constraint firstAttribute="bottom" secondItem="PDt-Da-oXf" secondAttribute="bottom" id="jr1-T5-EFU"/>
                                                    <constraint firstItem="8d1-qW-d3K" firstAttribute="top" secondItem="jXq-jr-pj1" secondAttribute="top" id="rcd-qg-MH8"/>
                                                    <constraint firstItem="PDt-Da-oXf" firstAttribute="leading" secondItem="8d1-qW-d3K" secondAttribute="trailing" constant="1" id="xuD-Xi-e4X"/>
                                                    <constraint firstItem="PDt-Da-oXf" firstAttribute="top" secondItem="jXq-jr-pj1" secondAttribute="top" id="zMV-Yq-v5J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jXq-jr-pj1" secondAttribute="trailing" id="5Ke-fh-Srt"/>
                                            <constraint firstAttribute="trailing" secondItem="OJO-JV-dL8" secondAttribute="trailing" id="BLB-sw-nwg"/>
                                            <constraint firstAttribute="bottom" secondItem="5ls-F1-dF8" secondAttribute="bottom" id="G88-lf-l6M"/>
                                            <constraint firstAttribute="trailing" secondItem="5ls-F1-dF8" secondAttribute="trailing" id="Hap-cc-rYh"/>
                                            <constraint firstItem="5ls-F1-dF8" firstAttribute="top" secondItem="lqG-g0-l3N" secondAttribute="top" id="IcB-dI-HsC"/>
                                            <constraint firstItem="UkP-Cm-JPg" firstAttribute="top" secondItem="lqG-g0-l3N" secondAttribute="top" id="LBh-jf-hX7"/>
                                            <constraint firstAttribute="trailing" secondItem="UkP-Cm-JPg" secondAttribute="trailing" id="NX7-BV-1kh"/>
                                            <constraint firstAttribute="bottom" secondItem="UkP-Cm-JPg" secondAttribute="bottom" id="TB9-LA-5Sl"/>
                                            <constraint firstAttribute="bottom" secondItem="jXq-jr-pj1" secondAttribute="bottom" id="Ws2-vW-GSq"/>
                                            <constraint firstItem="OJO-JV-dL8" firstAttribute="top" secondItem="lqG-g0-l3N" secondAttribute="top" id="XSE-UM-4yQ"/>
                                            <constraint firstItem="jXq-jr-pj1" firstAttribute="top" secondItem="lqG-g0-l3N" secondAttribute="top" id="ZAR-1i-vOQ"/>
                                            <constraint firstItem="5ls-F1-dF8" firstAttribute="leading" secondItem="lqG-g0-l3N" secondAttribute="leading" id="aXj-ok-AyE"/>
                                            <constraint firstAttribute="bottom" secondItem="OJO-JV-dL8" secondAttribute="bottom" id="fkD-Rr-pNR"/>
                                            <constraint firstItem="jXq-jr-pj1" firstAttribute="leading" secondItem="lqG-g0-l3N" secondAttribute="leading" id="pHj-92-OR2"/>
                                            <constraint firstItem="OJO-JV-dL8" firstAttribute="leading" secondItem="lqG-g0-l3N" secondAttribute="leading" id="yzE-JQ-EgS"/>
                                            <constraint firstItem="UkP-Cm-JPg" firstAttribute="leading" secondItem="lqG-g0-l3N" secondAttribute="leading" id="zxf-Kw-oNz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-Mm-0t9" userLabel="Post React View">
                                        <rect key="frame" x="0.0" y="438" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12K Views  ●  120 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-zd-bjK" customClass="EssentialLabel" customModule="Knotive" customModuleProvider="target">
                                                <rect key="frame" x="10" y="12" width="161" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="setTextStyle" value="smallText"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-Vj-BfJ">
                                                <rect key="frame" x="315" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="G9V-SW-FfN"/>
                                                    <constraint firstAttribute="width" constant="24" id="Icq-R7-hK8"/>
                                                </constraints>
                                                <state key="normal" image="icons8-comments"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-g4-e7X">
                                                <rect key="frame" x="364" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZLC-RJ-QgQ"/>
                                                    <constraint firstAttribute="width" constant="24" id="aY7-3f-brc"/>
                                                </constraints>
                                                <state key="normal" image="icons8-heart-1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G7J-zd-bjK" firstAttribute="leading" secondItem="PJh-Mm-0t9" secondAttribute="leading" constant="10" id="LAR-nS-IIe"/>
                                            <constraint firstAttribute="trailing" secondItem="O2A-g4-e7X" secondAttribute="trailing" constant="10" id="QI9-3Z-dAk"/>
                                            <constraint firstItem="O2A-g4-e7X" firstAttribute="centerY" secondItem="PJh-Mm-0t9" secondAttribute="centerY" id="ecU-c3-tXf"/>
                                            <constraint firstAttribute="height" constant="40" id="iVS-8I-kW4"/>
                                            <constraint firstItem="G7J-zd-bjK" firstAttribute="centerY" secondItem="PJh-Mm-0t9" secondAttribute="centerY" id="oHL-bY-XnZ"/>
                                            <constraint firstItem="O2A-g4-e7X" firstAttribute="leading" secondItem="VOr-Vj-BfJ" secondAttribute="trailing" constant="25" id="sbQ-QX-htw"/>
                                            <constraint firstItem="VOr-Vj-BfJ" firstAttribute="centerY" secondItem="PJh-Mm-0t9" secondAttribute="centerY" constant="2" id="wp9-Je-8Sr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQf-mb-0ve" firstAttribute="top" secondItem="gsK-kH-GjU" secondAttribute="top" id="3TN-3Q-36o"/>
                            <constraint firstAttribute="bottom" secondItem="bQf-mb-0ve" secondAttribute="bottom" id="3X6-Ss-UEa"/>
                            <constraint firstAttribute="trailing" secondItem="t1Z-bo-1Bi" secondAttribute="trailing" id="6CB-EE-bSa"/>
                            <constraint firstItem="t1Z-bo-1Bi" firstAttribute="top" secondItem="bQf-mb-0ve" secondAttribute="bottom" constant="-4" id="Ecq-9S-baV"/>
                            <constraint firstItem="t1Z-bo-1Bi" firstAttribute="leading" secondItem="gsK-kH-GjU" secondAttribute="leading" id="koo-NZ-aEp"/>
                            <constraint firstItem="bQf-mb-0ve" firstAttribute="leading" secondItem="gsK-kH-GjU" secondAttribute="leading" id="mYh-kv-gPo"/>
                            <constraint firstAttribute="trailing" secondItem="bQf-mb-0ve" secondAttribute="trailing" id="v3u-RD-wBC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" systemColor="opaqueSeparatorColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradient" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gsK-kH-GjU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0av-fh-mJw"/>
                    <constraint firstAttribute="bottom" secondItem="gsK-kH-GjU" secondAttribute="bottom" constant="16" id="FVH-vX-jD7"/>
                    <constraint firstAttribute="trailing" secondItem="gsK-kH-GjU" secondAttribute="trailing" constant="8" id="SG8-CW-5rr"/>
                    <constraint firstItem="gsK-kH-GjU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xIM-dY-VAX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="k9z-Zh-Stj" id="ebH-e3-6AT"/>
                <outlet property="detailTextHeight" destination="gxn-gY-zvK" id="XCS-Lx-sYc"/>
                <outlet property="friendDetailsView" destination="xnb-XD-bzC" id="Yp1-7L-dK8"/>
                <outlet property="friendName" destination="roL-GN-FCr" id="LRN-1U-Qxy"/>
                <outlet property="friendPhoto" destination="ZuX-ew-8dU" id="EI6-IO-IL1"/>
                <outlet property="moreBtnsView" destination="36i-cc-1Wo" id="OBz-Qa-4zo"/>
                <outlet property="postNumbers" destination="G7J-zd-bjK" id="Iky-6U-UtB"/>
                <outlet property="postTime" destination="CFu-VU-lKi" id="jlH-RC-NLs"/>
                <outlet property="primaryPhotosView" destination="lqG-g0-l3N" id="m3a-Hp-jtE"/>
                <outlet property="singlePhotoImage" destination="lUl-j2-xxe" id="Zbz-Jf-zWk"/>
                <outlet property="singlePhotoView" destination="5ls-F1-dF8" id="QOg-XL-uX5"/>
                <outlet property="threePhotosImageOne" destination="zR5-Zd-qfs" id="Nco-qM-yhp"/>
                <outlet property="threePhotosImageThree" destination="oj0-ut-qHn" id="JXT-Dn-YHy"/>
                <outlet property="threePhotosImageTwo" destination="jYD-wP-Nrz" id="D1Z-mh-N7r"/>
                <outlet property="threePhotosView" destination="UkP-Cm-JPg" id="osa-yW-DCg"/>
                <outlet property="threePlusPhotosImageOne" destination="8d1-qW-d3K" id="Rlf-ZU-1mG"/>
                <outlet property="threePlusPhotosImageThree" destination="IXb-8w-fJl" id="RNq-Co-fv6"/>
                <outlet property="threePlusPhotosImageTwo" destination="BSJ-0a-VVr" id="3bs-0V-W0D"/>
                <outlet property="threePlusPhotosView" destination="jXq-jr-pj1" id="8Wb-YE-Gr7"/>
                <outlet property="titleLabel" destination="FqK-jO-aDj" id="w8U-Ub-PsU"/>
                <outlet property="titleTextHeight" destination="hsa-7q-LLt" id="c3D-qh-99U"/>
                <outlet property="titleView" destination="Adf-qd-2lo" id="TaY-go-6ha"/>
                <outlet property="twoPhotosImageOne" destination="kj7-Id-Z87" id="ahq-sF-Fyz"/>
                <outlet property="twoPhotosImageTwo" destination="3xz-Zy-Dua" id="0X8-xO-uFj"/>
                <outlet property="twoPhotosView" destination="OJO-JV-dL8" id="aiP-ec-nPU"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="26.785714285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="CFu-VU-lKi">
            <size key="intrinsicContentSize" width="49" height="20.5"/>
        </designable>
        <designable name="FqK-jO-aDj">
            <size key="intrinsicContentSize" width="340.5" height="21.5"/>
        </designable>
        <designable name="G7J-zd-bjK">
            <size key="intrinsicContentSize" width="161" height="16.5"/>
        </designable>
        <designable name="Idi-iM-foO">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="PvK-Sr-Gx9">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
        <designable name="ZuX-ew-8dU">
            <size key="intrinsicContentSize" width="411" height="411"/>
        </designable>
        <designable name="k9z-Zh-Stj">
            <size key="intrinsicContentSize" width="580" height="18"/>
        </designable>
        <designable name="lcM-tL-X3W">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="roL-GN-FCr">
            <size key="intrinsicContentSize" width="83" height="19.5"/>
        </designable>
        <designable name="t1Z-bo-1Bi"/>
        <designable name="vTP-nN-DR1">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="dentist_room" width="397" height="265"/>
        <image name="handbag_others" width="1003" height="670"/>
        <image name="ic_onboarding_1" width="194.5" height="170"/>
        <image name="ic_onboarding_4" width="551.5" height="711.5"/>
        <image name="icons8-bell" width="24" height="24"/>
        <image name="icons8-comments" width="24" height="24"/>
        <image name="icons8-delete" width="100" height="100"/>
        <image name="icons8-heart-1" width="24" height="24"/>
        <image name="icons8-hide" width="24" height="24"/>
        <image name="icons8-more" width="24" height="24"/>
        <image name="icons8-snooze" width="24" height="24"/>
        <image name="ipade_and_leaf" width="1003" height="670"/>
        <image name="profile_photo_1" width="411" height="411"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppGrayDark">
            <color red="0.36599999666213989" green="0.36599999666213989" blue="0.36599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppGrayHeavyDark">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
